<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>通过Git Actions自动创建issues | 酱豆腐精的小站</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://luhaifeng666.github.io/favicon.ico?v=1649838062513">
<link rel="stylesheet" href="https://luhaifeng666.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="前言
最近在刷LeetCode上的题，想着怎么着得搞个文档记录下题目、思路跟解法吧，刚好前阵子使用GitHub的Actions，结合 vuepress ，将文章自动部署到了GitHub的pages上。那不如也在GitHub上建个算法的文档呗..." />
    <meta name="keywords" content="学习" />
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://luhaifeng666.github.io">
        <img src="https://luhaifeng666.github.io/images/avatar.png?v=1649838062513" class="site-logo">
        <h1 class="site-title">酱豆腐精的小站</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      我吹，你听
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/luhaifeng666" target="_blank">酱豆腐精</a> | <a class="rss" href="https://luhaifeng666.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">通过Git Actions自动创建issues</h2>
            <div class="post-date">2021-12-24</div>
            
              <div class="feature-container" style="background-image: url('https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/edc9c5f5c0fc4f1e805d5f075d419d3d~tplv-k3u1fbpfcp-watermark.image?')">
              </div>
            
            <div class="post-content" v-pre>
              <h1 id="前言">前言</h1>
<p>最近在刷LeetCode上的题，想着怎么着得搞个文档记录下题目、思路跟解法吧，刚好前阵子使用GitHub的<code>Actions</code>，结合 <code>vuepress</code> ，将文章自动部署到了GitHub的pages上。那不如也在GitHub上建个算法的文档呗。</p>
<p>但是算法的解题方法跟思路不一定只有几个，不同语言的实现方式也是不尽相同的，既如此，那就针对不同的算法题创建对应的issue作为评论区，以供大佬们展示各自的骚操作，这样一来，岂不是美滋儿滋儿~</p>
<figure data-type="image" tabindex="1"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2092390eb6344468ebfd67edf032dac~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>但是手动创建这些个issues显然不够优雅，既然已经尝过 <code>Actions</code> 的甜头了，那这个活儿就交给它去做吧！</p>
<p>（Actions过来下！来活儿了！）</p>
<pre><code>注：本文主要分享如何利用Actions自动创建issues，关于如果自动部署文档的方法，具体可以参考我的上一篇文章：
https://juejin.cn/post/7029247758582153252
</code></pre>
<h1 id="开始">开始</h1>
<p>想要完成如题所述的功能，主要有两个步骤：</p>
<pre><code>1. 创建issue
2. 通过Actions，将创建issue的过程自动化
</code></pre>
<h2 id="创建issue">创建issue</h2>
<p>这里创建issue的方式肯定不是手动去GitHub的项目下创建。</p>
<div align="center">
<figure data-type="image" tabindex="2"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac99a913c4c9433db885416e5fe880f6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
</div>
<p>这里推荐一个库：<code>octokit</code>。这个库提供了操作GitHub的能力，在这里，我们使用它来帮助我们创建issue。</p>
<p>当然，它所提供的能力不只是可以操作GitHub，官方所给的描述如下：</p>
<pre><code>The `octokit` package integrates the three main Octokit libraries
1.  **API client** (REST API requests, GraphQL API queries, Authentication)
2.  **App client** (GitHub App &amp; installations, Webhooks, OAuth)
3.  **Action client** (Pre-authenticated API client for single repository)
</code></pre>
<p>有兴趣的小伙伴可以<a href="https://www.npmjs.com/package/octokit">戳链接</a>自行探究，这里不做过多赘述~</p>
<h4 id="第一步老规矩既然要用到它那就先安装一把">第一步：老规矩，既然要用到它，那就先安装一把：</h4>
<pre><code>yarn add -D octokit
</code></pre>
<h4 id="第二步新建创建issue的执行文件">第二步：新建创建issue的执行文件</h4>
<p>将刚才安装的 <code>octokit</code> 引入进来，开始编写创建issue的逻辑。</p>
<pre><code class="language-js">// utils/createIssues.js

const { Octokit } = require(&quot;octokit&quot;)
// 初始化，这里需要传入GitHub账号的token
const octokit = new Octokit({ auth: 'your token' })

octokit.rest.issues.create({
  owner: &quot;your name&quot;, // GitHub账户名
  repo: &quot;your project name&quot; // 项目名称
  title: '删除排序数组中的重复项', // issue标题
  body: '关于删除排序数组中的重复项的更多解法，欢迎在issue中讨论~' // issue描述
})
</code></pre>
<p>初始化 <code>octokit</code> 的时候，需要GitHub账户的token，可以去账户设置中新建一个</p>
<figure data-type="image" tabindex="3"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f211f33ab11a42e9a9c33e9d04266ace~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>文件创建完成后，在控制台中尝试运行下，看看是否已经可以创建issue了。<br>
首先在 <code>package.json</code> 的 <code>scripts</code> 中添加 <code>create:issue</code> 命令</p>
<pre><code>scripts: {
  &quot;create:issue&quot;: &quot;node utils/createIssues.js&quot;
}
</code></pre>
<p>然后执行</p>
<pre><code>yarn create:issue
</code></pre>
<p>执行完脚本后，到GitHub相应的项目目录下，点开 <code>Issues</code> 选项：</p>
<figure data-type="image" tabindex="4"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0905d145ccf49febddc5c439380f401~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>当当~ 此时我们已经可以看到issue被成功创建！至此，我们第一个功能点就已经完成了！（撒花~）</p>
<h2 id="通过actions将创建issue的过程自动化">通过Actions，将创建issue的过程自动化</h2>
<p>现在，我们需要把创建issue的过程自动化。在这里，我们通过官方提供的<a href="https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action">创建Javascript的actions</a>的方式来完成这个功能。</p>
<h4 id="第一步创建操作元数据文件">第一步：创建操作元数据文件</h4>
<p>在项目根目录下，创建 <code>action.yml</code>文件：</p>
<pre><code class="language-yml">name: 'GET TOKEN' # 名称
description: 'Get secrets token' # 描述
runs:
  using: 'node12' # 指定在node12的环境中执行
  main: 'utils/createIssues.js' # 指定需要执行的文件
</code></pre>
<h4 id="第二步新建action">第二步：新建Action</h4>
<p>在GitHub项目中，选择 <code>Actions</code>， 新建一个workflow。在Actions界面，Git会提供一些模板供我们使用，这里我们选择默认的即可：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aef627edb4f24dd98ae35a18359c7994~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"><br>
新建完成后，会默认在我们的项目下生成一个 <code>.github/workflows/blank.yml</code> 文件，用于配置脚本, 我们将其稍作修改：</p>
<pre><code># action名称
name: CREATE ISSUES

# action执行时机
on:
  # 在push时执行
  push:
    # 分支指定为master
    branches: [ master ]
  # 在PR阶段执行
  pull_request:
    # 分支指定为master
    branches: [ master ]
# 执行的任务列表
jobs:
  build:
    # 在ubuntu-latest平台执行
    runs-on: ubuntu-latest

    # 执行步骤
    steps:
      # 执行名称
      - name: Checkout
        # checkout代码
        uses: actions/checkout@v2
      - name: Install packages
        # 安装包
        run: npm install
      - name: Create an issue
        uses: ./ # 使用根目录下的action.yml
</code></pre>
<h4 id="第三步验证-发现问题">第三步：验证 &amp;&amp; 发现问题</h4>
<p>action创建完成并提交后，我们切到GitHub的 <code>Actions</code> 选项，等待脚本执行结束，此时再切换到 <code>Issues</code> 选项，此时发现，issue并没有被成功创建！此时不禁张飞问号：</p>
<div align="center">
<figure data-type="image" tabindex="5"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89d447f78706427985cfeef6b2316ec8~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
</div>
<p>原因是什么呢？我们点开控制台看下问题所在：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e58c1ae1d8a045168b124df5ed907fd6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"><br>
简而言之，就是token已经失效了！</p>
<p>那token为什么会失效呢？问题出在我们创建issue的 <code>utils/createIssues.js</code> 上。在这个文件里，我们初始化 <code>octokit</code> 时所传入的token是明文传入的，在上传执行action的时候，token会立即失效。</p>
<h4 id="第四步解决问题">第四步：解决问题</h4>
<p>不懂就问：那要怎么第三步中的问题呢？<br><br>
答：既然问题出在明文传入token上，那咱们就不明文传入token呗！<br><br>
不懂再问：那如何在 <code>utils/createIssue.js</code> 中以不明文的方式获取到token呢？<br><br>
答：官方提供了一个工具包：<a href="https://github.com/actions/toolkit/tree/main/packages/core">@actions/core</a>。<br>
通过这个包，我们可以获取到action中传过来的内容。</p>
<h5 id="解决问题第一式老规矩既然要用它那我们就安装它">解决问题第一式：老规矩，既然要用它，那我们就安装它！</h5>
<pre><code>yarn add -D @actions/core
</code></pre>
<h5 id="解决问题第二式修改action执行脚本">解决问题第二式：修改action执行脚本</h5>
<p>既然说要通过action来获取token，那我们首先要让它抛出来才行。</p>
<p>回到用户设置界面，我们重新生成一个token，并将这个token设置到 <strong>项目设置中的 <code>Secrets</code> 选项中</strong>:</p>
<figure data-type="image" tabindex="6"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/796408d0d7db417a90d9b197b4fee579~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
<p>之后对脚本文件稍作修改，加入 <code>with</code> 配置</p>
<pre><code> # 省略前方好多代码...
      - name: Create an issue
        uses: ./ # 使用根目录下的action.yml
        with:
          token: ${{ secrets.TOKEN }} # 将TOKEN抛出
</code></pre>
<h5 id="解决问题第三式修改actionyml文件定义输入项用于接受token">解决问题第三式：修改action.yml文件，定义输入项，用于接受token</h5>
<pre><code class="language-yml">name: 'GET TOKEN' # 名称
description: 'Get secrets token' # 描述
# 定义输入项
inputs:
  token:  # 输入项的名称
    description: 'Get secrets token' # 输入项的描述
    required: true # 输入项是否必须
runs:
  using: 'node12' # 指定在node12的环境中执行
  main: 'utils/createIssues.js' # 指定需要执行的文件
</code></pre>
<h5 id="解决问题第四式设置token">解决问题第四式：设置token</h5>
<p>在 <code>utils/createIssues.js</code> 文件中添加 <code>@actions/core</code> 的引用，并获取token：</p>
<pre><code class="language-js">const { Octokit } = require(&quot;octokit&quot;)
const core = require('@actions/core')

const auth = core.getInput('token')
const octokit = new Octokit({ auth })

octokit.rest.issues.create({
  owner: &quot;your name&quot;, // GitHub账户名
  repo: &quot;your project name&quot; // 项目名称
  title: '删除排序数组中的重复项', // issue标题
  body: '关于删除排序数组中的重复项的更多解法，欢迎在issue中讨论~' // issue描述
})
</code></pre>
<p>而后提交修改项，再次查看GitHub中的 <code>Actions</code> 选项，发现脚本运行无误，且 <code>Issues</code> 中也已经出现了新建的issue。</p>
<p>行文至此，功能完成已告一段落~</p>
<h2 id="思考">思考</h2>
<p>通过上面的操作，我们现在已经实现了自动创建issue的功能，但是功能还不够完美，主要还存在以下两个问题：</p>
<pre><code>1. 每次更新完文档，我必须手动修改issue的title与body，来保证我创建issue的正确性，这显然是不行的；
2. 每次重新执行，我如何保证issue没有被重复创建呢？
</code></pre>
<p>那该如何解决呢？</p>
<h4 id="针对问题1">针对问题1:</h4>
<p>既然不想手动，那就自动嘛~在 <code>docs/.vuepress/config.js</code> 中，我们可以获取到sidebar的配置，通过这个配置，我必然有方法可以获取到标题信息。</p>
<p>在这里，我借助了一个库：<a href="https://npmmirror.com/package/markdown-to-ast">markdown-to-ast</a>。这个库可以将markdown文件内容转换成 <code>AST</code>,我可以借此获取到标题内容：</p>
<pre><code class="language-js">const vuepressConfig = require(&quot;../docs/.vuepress/config&quot;)
const fs = require(&quot;fs&quot;)
const path = require(&quot;path&quot;)
const { parse } = require(&quot;markdown-to-ast&quot;)

const baseDir = '/notes/exercises/'
// 获取习题文件
const { themeConfig: { sidebar } } = vuepressConfig
const exercisesSidebar = sidebar[`${baseDir}`]
const exercisesFiles = exercisesSidebar.reduce((files, item) =&gt; {
 if ( item &amp;&amp; item.children ) {
  files.push(...item.children)
 }
 return files
}, [])
// 获取标题与文件路径对应关系
const docs = exercisesFiles.map(fileDir =&gt; {
 const content = fs.readFileSync(path.resolve(__dirname, '../', `docs${baseDir}${fileDir}`), {
  encoding: 'utf-8'
 })
 const { children } = parse(content)
 const titleConfig = children.filter(ch =&gt; ch.type === 'Header' &amp;&amp; ch.depth === 1)
 let title = ''
 if (titleConfig &amp;&amp; titleConfig.length) title = titleConfig[0].raw.replace('# ', '')
 return {
  title,
  fileDir
 }
})

module.exports = { exercisesSidebar, exercisesFiles, docs }
</code></pre>
<p>之后我只需要在 <code>utils/createIssues.js</code> 中引入 <code>docs</code>，遍历获取 <code>title</code> 即可：</p>
<pre><code class="language-js">const { Octokit } = require(&quot;octokit&quot;);
const core = require('@actions/core');
const { docs } = require('./getAllDocs')

const auth = core.getInput('token')
const octokit = new Octokit({ auth })

const titles = docs.filter(doc =&gt; doc.title)

titles.forEach(title =&gt; {
 octokit.rest.issues.create({
  owner: &quot;your name&quot;,
  repo: &quot;your project name&quot;,
  title,
  body: `关于${title}的更多解法，欢迎在issue中讨论~`
 });
})
</code></pre>
<h3 id="针对问题2">针对问题2：</h3>
<p>那又该如何避免同名issue重复创建的问题呢？<br><br>
如果我可以获取到当前已经被创建的活跃issues列表，然后做下筛选剔除，不就可以解决这个问题了么？<br><br>
那我该如何获取到当前已创建的活跃issues呢？<br><br>
答案是使用上文中我们提到的 <code>octokit</code> 库。它提供了获取活跃issues列表的方式：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/690a5da59beb4de8a799bf031bddca2a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"><br>
我们再次对 <code>utils/createIssues.js</code> 文件做些修改：</p>
<pre><code class="language-js">const { Octokit } = require(&quot;octokit&quot;);
const core = require('@actions/core');
const { docs } = require('./getAllDocs')

const auth = core.getInput('token')
const octokit = new Octokit({ auth })

// 定义项目通用参数
const REPO_INFO = {
 owner: &quot;your name&quot;,
 repo: &quot;your project name&quot;
}
// 获取所有issues
async function getAllIssues () {
 return await octokit.paginate(octokit.rest.issues.listForRepo, {
  ...REPO_INFO,
  per_page: 100,
 })
}
getAllIssues().then(data =&gt; {
 if (data &amp;&amp; data.length) {
  let issuesList = data.map(issue =&gt; issue.title)
  // 获取没有创建issue的标题
  const titles = docs.filter(doc =&gt; !issuesList.includes(doc.title))
  // 将没有创建issue的算法都创建对应的issue
  titles.forEach(item =&gt; {
   const { title } = item
   octokit.rest.issues.create({
    ...REPO_INFO,
    title,
    body: `关于${title}的更多解法，欢迎在issue中讨论~`
   });
  })
 }
}).catch(err =&gt; { console.log(err) })
</code></pre>
<p>这样一来，我们就可以过滤到已经创建过的issues，完美解决这个问题~~</p>
<div align="center">
<figure data-type="image" tabindex="7"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14fb25ef883248ffac27d7f59e1853a2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" loading="lazy"></figure>
</div>
<h1 id="结语">结语</h1>
<p>行文至此，我们已经完成了通过GitHub Actions自动创建issues的功能。</p>
<p>有关于此文的项目跟源码，感兴趣的小伙伴可以<a href="https://github.com/luhaifeng666/arithmetic-practice">戳这里~</a>。欢迎小伙伴儿们star，并在issues中留下自己的骚操作~</p>
<p>此文中所提到的文档地址也已部署，可以<a href="https://luhaifeng666.github.io/arithmetic-practice/">戳这里~</a></p>
<h1 id="参考文档-视频">参考文档 &amp;&amp; 视频</h1>
<p><a href="https://www.bilibili.com/video/BV1F34y1U7JT">崔大的教学视频~</a></p>
<p><a href="https://juejin.cn/post/7029247758582153252">利用Git Actions部署vuepress</a></p>
<p><a href="https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action">创建Javascript的actions</a></p>
<p><a href="https://www.npmjs.com/package/octokit">octokit</a></p>
<p><a href="https://github.com/actions/toolkit/tree/main/packages/core">@actions/core</a></p>
<p><a href="https://npmmirror.com/package/markdown-to-ast">markdown-to-ast</a></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://luhaifeng666.github.io/tag/grwpKLl9t/" class="tag">
                    学习
                  </a>
                
              </div>
            
            <div id="vcomments"></div>
            <span id="comment-count"></span>
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://luhaifeng666.github.io/post/cong-ling-kai-shi-chuang-jian-shu-yu-zi-ji-de-jiao-shou-jia-gong-ju/">
                  <h3 class="post-title">
                    从零开始创建属于自己的脚手架工具
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
  <script type="text/javascript">
    // 设置valine
    new Valine({
      av: AV,
      el: '#vcomments',
      count_el: '#comment-count',
      appId: 'HlwrEhBsDstpVpKVMUMqyfBV-9Nh9j0Va',
      appKey: 'Cs2jEIpcC6nXJFH8LsEak9Kh',
      placeholder: '你说，我在听',
      visitor: true,
      // 设置Bilibili表情包地址
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      // 表情title和图片映射
      emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png"
      }
    })
  </script>
</html>
